{
  "short_name": "Qtutor",
  "name": "ระบบแสดงคะแนนกวดวิชาคิวติวเตอร์",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/Qtutor/index.html",
  "scope": "/Qtutor/",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}